# GJTwitterSearch

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmjproductions/gjtwittersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmjproductions/gjtwittersearch/: MainActivity.kt
app/src/main/java/com/gmjproductions/gjtwittersearch/model/: ViewModels.kt
app/src/main/java/com/gmjproductions/gjtwittersearch/ui/: ConnectionStatusUpdate.kt  Extensions.kt  GJTwitterApplication.kt  LoginActivity.kt  LoginTwitterFragment.kt  MainActivity.kt  SearchTweetsActivity.kt  SearchTweetsApplication.kt  SearchTweetsFragment.kt  SearchTweetsLoginActivity.kt  SearchTweetsResultsFragment.kt
app/src/main/java/com/gmjproductions/gjtwittersearch/ui/widgets/: ComboBox.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  login_twitter.xml  search_tweets.xml  search_tweets_results.xml  toast_message_layout.xml  tweet_search.xml
app/src/main/res/layout-sw1280dp/: tweet_search.xml
app/src/main/res/layout-sw412dp/: tweet_search.xml
app/src/main/res/layout-sw600dp/: tweet_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: language_choices.xml  strings.xml  tweet_counts.xml
app/src/test/java/com/gmjproductions/gjtwittersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
